<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="/dist/kd.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
    }
    h1 {
      font-size: 36px;
      line-height: 48px;
      text-align: center;
    }
    .foo {
      background: pink;
      width: 800px;
      height: 800px;
      transform: matrix(.5,0,0,.5,0,0);
    }
    .bar {
      background: gray;
      width: 200px;
      height: 200px;
    }
    .baz {
      background: cyan;
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>

  <script src="/example/bundle.js"></script>
</body>
</html>
